#shared variables
variables:
  - name: azure_location
    value: uksouth #London
  - name: pythonVersion
    value: 3.8
  - name: azure_service_connection
    value: 'Parameter Test'
  - name: app_configuration_name
    value: 'azfunc-terraform'
  - name: app_configuration_key
    value: 'azfunc-name'
  - name: sharedBackendAzureRmKey
    value: 'terraform.tfstate'

  - name: devbackendAzureRmContainerName
    value: 'tfstate'
  - name: devBackendAzureRmStorageAccountName
    value: 'actfstatestorage15193'
  - name: devbackendAzureRmResourceGroupName
    value: 'achdwick-tfstate-storage-rg'

  - name: testbackendAzureRmContainerName
    value: 'tfstate'
  - name: testBackendAzureRmStorageAccountName
    value: 'actfstatestorage6597'
  - name: testbackendAzureRmResourceGroupName
    value: 'achdwick-tfstate-storage-rg'
